# effectivekafka-2021

./: .gitignore  README.md  build.gradle  pom.xml
docker-compose/multi-broker/: docker-compose.yaml
docker-compose/single-broker/: docker-compose.yaml
